\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.3}Contributions}{1}
\contentsline {section}{\numberline {1.4}Statement of Originality}{1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {subsection}{\numberline {2.1.1}Speech Acts}{3}
\contentsline {subsection}{\numberline {2.1.2}Text Segmentation}{3}
\contentsline {subsection}{\numberline {2.1.3}Email Corpora}{3}
\contentsline {section}{\numberline {2.2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Methodology for Automatic Corpora Annotation}{4}
\contentsline {section}{\numberline {3.1}Hypothesis}{4}
\contentsline {section}{\numberline {3.2}Annotation Scheme}{4}
\contentsline {section}{\numberline {3.3}Annotation Generation Procedure}{4}
\contentsline {subsection}{\numberline {3.3.1}Tokenization}{4}
\contentsline {subsection}{\numberline {3.3.2}Alignment}{5}
\contentsline {subsection}{\numberline {3.3.3}Label Attribution}{5}
\contentsline {chapter}{\numberline {4}Methodology for Email Segmentation}{6}
\contentsline {section}{\numberline {4.1}Sequence Labelling}{6}
\contentsline {section}{\numberline {4.2}Feature Sets}{6}
\contentsline {subsection}{\numberline {4.2.1}Lexical Features}{6}
\contentsline {subsection}{\numberline {4.2.2}Contextual Features}{6}
\contentsline {subsection}{\numberline {4.2.3}Semantic Features}{7}
\contentsline {subsection}{\numberline {4.2.4}Stylistic Features}{7}
\contentsline {subsection}{\numberline {4.2.5}Algorithmic Features}{7}
\contentsline {chapter}{\numberline {5}Experimental Framework}{8}
\contentsline {section}{\numberline {5.1}Corpora}{8}
\contentsline {subsection}{\numberline {5.1.1}Ubuntu Corpus}{8}
\contentsline {subsection}{\numberline {5.1.2}BC3 Corpus}{8}
\contentsline {section}{\numberline {5.2}Evaluation Protocol}{8}
\contentsline {subsection}{\numberline {5.2.1}Methodology}{8}
\contentsline {subsection}{\numberline {5.2.2}Baselines}{9}
\contentsline {subsection}{\numberline {5.2.3}Metrics}{9}
\contentsline {chapter}{\numberline {6}Experiments and Results}{10}
\contentsline {section}{\numberline {6.1}10-fold cross validation}{10}
\contentsline {subsection}{\numberline {6.1.1}Preprocessing}{10}
\contentsline {subsection}{\numberline {6.1.2}Segmenters Based on Individual Feature Sets}{10}
\contentsline {subsection}{\numberline {6.1.3}Segmenters Based on Feature Set combinations}{10}
\contentsline {section}{\numberline {6.2}Impact on Dialog Act Classification}{10}
\contentsline {section}{\numberline {6.3}Discussion}{11}
\contentsline {chapter}{\numberline {7}Conclusion}{12}
\contentsline {section}{\numberline {7.1}Summary of Achievements}{12}
\contentsline {section}{\numberline {7.2}Applications}{12}
\contentsline {section}{\numberline {7.3}Future Work}{12}
\contentsline {section}{\numberline {7.4}Publications}{12}
\contentsline {chapter}{Bibliography}{12}
